spring.application.name=Spring_MyFirstPetProject
#spring.datasource.url=jdbc:mysql://127.0.0.1.:3306/my_db?useSSL=false&serverTimezone=UTC spring.datasource.url=jdbc:mysql://bestuser@127.0.0.1:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.connection-timeout=30000

# ?????? ??? Spring Boot
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


server.port=8080
server.servlet.context-path=/petProject
